﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SPA Authentication Example", "SPA Authentication Example\SPA Authentication Example.csproj", "{A6FCF344-0848-499C-BED4-031F42F7487C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{0567DF35-B0B3-4D0D-A162-47C0136AC122}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6FCF344-0848-499C-BED4-031F42F7487C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6FCF344-0848-499C-BED4-031F42F7487C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6FCF344-0848-499C-BED4-031F42F7487C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6FCF344-0848-499C-BED4-031F42F7487C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
